<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uC-yY-yw3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-iO-fKU">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-yJ-UBE">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rDz-yw-SDF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2V-sD-cuu"/>
                                    <segue destination="dB0-wC-iCl" kind="show" id="dfK-qW-xLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQu-yJ-UBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Le-0j-nnE"/>
                            <constraint firstItem="4Tg-iO-fKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcK-09-QPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQu-yJ-UBE" secondAttribute="trailing" constant="64" id="DuU-wA-hHh"/>
                            <constraint firstItem="YQu-yJ-UBE" firstAttribute="top" secondItem="4Tg-iO-fKU" secondAttribute="bottom" constant="42" id="Mtq-r5-YBz"/>
                            <constraint firstItem="YQu-yJ-UBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgH-aO-aI8"/>
                            <constraint firstItem="YQu-yJ-UBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Sr0-ma-qNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGI-h8-Mws"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="YQu-yJ-UBE" id="v7n-Ei-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="15"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="gHU-nY-Wm1">
            <objects>
                <viewController id="dB0-wC-iCl" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoa-xk-ELH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-9d-fZg">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-hy-yJq">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Iab-ln-pHE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01"/>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="dB0-wC-iCl" eventType="touchUpInside" id="9ly-Gg-ArD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-rw-10x">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KPn-gZ-HXU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03"/>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="dB0-wC-iCl" eventType="touchUpInside" id="EBW-cN-gnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-ky-aEz">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qRO-kR-zt3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02"/>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="dB0-wC-iCl" eventType="touchUpInside" id="Y17-9I-LLC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-oy-KFv">
                                <rect key="frame" x="287" y="123" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-zc-X7q">
                                <rect key="frame" x="260" y="160" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMK-2w-6ql"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBO-zc-X7q" firstAttribute="top" secondItem="c0v-oy-KFv" secondAttribute="bottom" constant="10" id="0Vb-6D-wQd"/>
                            <constraint firstItem="2vt-ky-aEz" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="64" id="0gf-jD-fvW"/>
                            <constraint firstItem="NBO-zc-X7q" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="260" id="9nl-uZ-YqY"/>
                            <constraint firstItem="2vt-ky-aEz" firstAttribute="top" secondItem="J5N-hy-yJq" secondAttribute="bottom" constant="32" id="BhM-5k-Fyi"/>
                            <constraint firstItem="lJs-rw-10x" firstAttribute="top" secondItem="2vt-ky-aEz" secondAttribute="bottom" constant="32" id="INL-cb-jJt"/>
                            <constraint firstItem="c0v-oy-KFv" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="287" id="MaP-69-azl"/>
                            <constraint firstItem="GXZ-9d-fZg" firstAttribute="top" secondItem="JMK-2w-6ql" secondAttribute="top" constant="112" id="NeN-cL-2Ga"/>
                            <constraint firstItem="lJs-rw-10x" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="64" id="TiV-Up-cjq"/>
                            <constraint firstItem="J5N-hy-yJq" firstAttribute="top" secondItem="GXZ-9d-fZg" secondAttribute="bottom" constant="72" id="TsA-Sa-wVU"/>
                            <constraint firstItem="JMK-2w-6ql" firstAttribute="trailing" secondItem="lJs-rw-10x" secondAttribute="trailing" constant="64" id="auD-F6-AvK"/>
                            <constraint firstItem="JMK-2w-6ql" firstAttribute="trailing" secondItem="GXZ-9d-fZg" secondAttribute="trailing" constant="64" id="gga-AG-m0b"/>
                            <constraint firstItem="J5N-hy-yJq" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="64" id="gzn-OP-BWH"/>
                            <constraint firstItem="JMK-2w-6ql" firstAttribute="trailing" secondItem="J5N-hy-yJq" secondAttribute="trailing" constant="64" id="kuw-fn-zxZ"/>
                            <constraint firstItem="GXZ-9d-fZg" firstAttribute="leading" secondItem="JMK-2w-6ql" secondAttribute="leading" constant="64" id="r3C-xR-td0"/>
                            <constraint firstItem="c0v-oy-KFv" firstAttribute="top" secondItem="JMK-2w-6ql" secondAttribute="top" constant="20" id="vqK-Hd-Mzd"/>
                            <constraint firstItem="JMK-2w-6ql" firstAttribute="trailing" secondItem="2vt-ky-aEz" secondAttribute="trailing" constant="64" id="zPe-mZ-RaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8R-IC-33b"/>
                    <connections>
                        <outlet property="countQuestions" destination="c0v-oy-KFv" id="VWn-zI-ZNu"/>
                        <outlet property="points" destination="NBO-zc-X7q" id="hnF-IQ-4gb"/>
                        <outlet property="tituloQuestaoLabel" destination="GXZ-9d-fZg" id="MZi-HK-QBz"/>
                        <outletCollection property="botoesRespostas" destination="J5N-hy-yJq" collectionClass="NSMutableArray" id="Ugu-ak-2PO"/>
                        <outletCollection property="botoesRespostas" destination="2vt-ky-aEz" collectionClass="NSMutableArray" id="Yi1-0K-KK4"/>
                        <outletCollection property="botoesRespostas" destination="lJs-rw-10x" collectionClass="NSMutableArray" id="pHc-RM-RPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7f-iS-UiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2N-Ht-8wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uC-yY-yw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czs-vu-c2j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ozV-RF-hXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yt-gI-8sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
